Download this code
git clone https://github.com/ekmyers/CatStat.git

Creating a local copy of a repository:
git clone URL

Seeing the changes you made to a file:
git diff FILE

Adding a file to the local copy of a repository:
git status
git add FILE

Committing (locally!) the changes you've made to any files:
git commit -am"LOG MESSAGE"
git status

Pushing those changes to GitHub:
git push origin master

Adding changes from the upstream master
% git fetch upstream
% git merge upstream/master
% git status
% git push origin master

Offhand I don't remember how to re-sync your local copy with the
"authoritative" repo, I'll have to look that up.
https://help.github.com/articles/configuring-a-remote-for-a-fork/
https://help.github.com/articles/syncing-a-fork/
