Download this code
git clone https://github.com/ekmyers/CatStat.git

Creating a local copy of a repository:
git clone URL

Seeing the changes you made to a file:
git diff FILE

Adding a file to the local copy of a repository:
git status
git add FILE

Committing (locally!) the changes you've made to any files:
git commit -am"LOG MESSAGE"
git status

Pushing those changes to GitHub:
git push origin master

Adding changes from the upstream master
git fetch upstream %Fetch the branches and their respective commits from upstream repository
git merge upstream/master %Merge changes into LOCAL master branch, syncing with the upstream without losing local changes
git status %Review status of repoistory
git push origin master %This will sync local repository to the merged changes

How to re-sync your local copy with the "authoritative" repo
git remote -v  %List the current conifigured remote repository for your fork
git remote add upstream https://github.com/ekmyers/CatStat.git % Specify new remote upstream repository to be synced with fork
git remote -v %Verify new upsream repoistory
Then follow directions above for adding changes from the upstream master
	For reference:
	https://help.github.com/articles/configuring-a-remote-for-a-fork/
	https://help.github.com/articles/syncing-a-fork/

How to fork a new project...
Set up Git & authentication to GitHub
Navitgate to your fork of the new project repository on GitHub
git clone URL % This is the url with your username, make sure this is the location you want to create it in
Then follow directions above for syncing with original, upstream repository
	For reference:
	https://help.github.com/articles/fork-a-repo/
	https://help.github.com/articles/set-up-git/
